@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
    font-size: 1.8rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 90%; /* Se adapta a diferentes tamaños de pantalla */
    max-width: 1200px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 5fr; /* Una columna en pantallas pequeñas */
        gap: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }
}

.card {
    position: relative;
    background-color: #076108;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%; /* Se adapta al ancho del contenedor */
    max-height: 200px; /* Limita la altura para mantener proporciones */
    object-fit: contain; /* Ajusta la imagen dentro del espacio disponible */
    display: block;
    margin: 0 auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #ffffff;
}

.access-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 40px;
    background-color: #ffcc01;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.access-button:hover {
    background-color: #b30000;
    color: #fff;
}
